{
  "projects": {
    "default": "the-green-81fae",
    "staging": "the-green-81fae"    
  },
  "targets": {
    "the-green-81fae": {
      "hosting": {
        "the-green-mobile": [
          "the-green-mobile"
        ]
      }
    }
  }
}